body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Posicionamiento grid general para toda la web */
.grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "section"
    "footer";
}

/* Formato para el header, color de fondo, display flex para mostrar sus elementos uno al lado de otro,
y la definición de su grid area */
header {
    background-color: #00042B;
    padding: 1em;
    grid-area: header;
    display: flex;
}

/* Tamaño de la imagen del header */
header img {
    height: 7em;
}

/* Formato para la lista desordenada que usa el nav, formato flex y sin estilo de lista. */
nav ul {
    list-style: none;
    display: flex;
    padding: 8%;
}

/* Margen para cada elemento de la lista */
nav ul li {
    margin-right: 2em;
}

/* Enlaces del nav de color gris, y sin decoración */
nav ul li a {
    text-decoration: none;
    font-size: 110%;
    color: grey;
}

/* Hover de los enlaces del nav de color blanco y con medio segundo de transicion. */
nav ul li a:hover {
    color: white;
    transition-duration: 500ms;
}

section {
    grid-area: section;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
    border-top: solid;
    border-color: blue;
    padding: 80px;
    color: white;
}

section img{
    width: 200px;
    display: flex;
}

.desc{
    margin: 30px;
}

.imgdesc{
    display: flex;
}

.buy{
    margin-top: 30px;
}

.buy a{
    background-color: lightgreen;
    padding: 10px;
}

.price{
    background-color: aqua;
    padding: 10px;
    margin: 0;
    
}

/* Footer definido en el grid area, con un color de fondo,
padding, color de texto, texto alineado al centro, y borde
superior para diferenciar del bloque anterior. */
footer {
    grid-area: footer;
    background-color: rgb(1, 1, 66);
    padding: 20px;
    color: white;
    text-align: center;
    border-top: solid;
    border-color: blue;
}